<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeActivity">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="164dp"
      app:layout_constraintBottom_toTopOf="@+id/bt_login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/top_intro_background" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="196dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/bottom_intro_background" />

  <TextView
      android:id="@+id/tv_welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:text="PneumoVision"
      android:textColor="#F8F5F5"
      android:textSize="48sp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/bt_login"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="476dp"
      android:layout_marginEnd="32dp"
      android:backgroundTint="#00DFCBCB"
      android:text="@string/login"
      app:cornerRadius="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
      app:strokeColor="#E1DFDF"
      app:strokeWidth="3dp" />

  <Button
      android:id="@+id/bt_signup"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:backgroundTint="#00FFFFFF"
      android:text="@string/signuptitle"
      app:cornerRadius="8dp"
      app:layout_constraintEnd_toEndOf="@+id/bt_login"
      app:layout_constraintStart_toStartOf="@+id/bt_login"
      app:layout_constraintTop_toBottomOf="@+id/bt_login"
      app:strokeColor="#E1DFDF"
      app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>