<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.pneumuvision.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.dicoding.pneumuvision.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_sharingpage"
        android:name="com.dicoding.pneumuvision.ui.email.DiscussFragment"
        android:label="@string/title_sharingpage"
        tools:layout="@layout/fragment_discuss" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dicoding.pneumuvision.ui.profil.ProfileFragment"
        android:label="@string/title_sharingpage"
        tools:layout="@layout/fragment_profile" />
</navigation>