<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homewhite"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/scanwhite"
        android:title="@string/title_scan"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/userwhite"
        android:title="@string/title_profile" />

</menu>